{
  "mcpServers": {
    "jeongchak": {
      "command": "java",
      "args": [
        "-jar",
        "build/libs/jeongchak-0.0.1-SNAPSHOT.jar",
        "--spring.profiles.active=mcp"
      ],
      "env": {
        "NAMETAG_USE_FIXTURE": "1"
      }
    }
  }
}
